environment.name=prod
spring.datasource.url=jdbc:mysql://myapidatabase.cfgq8a64eaf4.ca-central-1.rds.amazonaws.com:3306/myapidatabase?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=GoFEJersnWt9GKGfpj06