environment.name=prod
spring.datasource.url=jdbc:mysql://apitestdatabase.cfgq8a64eaf4.ca-central-1.rds.amazonaws.com:3306/apitestdatabase
spring.datasource.username=root
spring.datasource.password=apitestdatabase